DATABASE_URL="postgres://PixelUI-db:xERHstxW4ABkiWQCbpB5lIWyebLZ67v27khwVZ6C3UbodswkplrEnwuM3w5bOjF0@62.72.23.47:5431/PixelUI-db"
NEXTAUTH_URL="https://pixelui.xyz"
NEXTAUTH_SECRET="43352e772796625a9d78a750023a73a403cd4b9e0bf97813c6c157f3b7cf7642"
GOOGLE_CLIENT_ID="681104811051-mmolp98k6bo2ao9utf58h5hlfjene08t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AI_API_KEY="AIzaSyAiF9TjI_po4BMkZb9W9fZeZ_8Sjll1pYk" #model api key
STRIPE_SECRET_KEY="sk_live_akzJW2SxMCrdZHeJLWvhsxbh"
STRIPE_PUBLIC_KEY="pk_live_iS8JXWJmyhbiRzL5J81lovbd"
STRIPE_PRO_PRICE_ID="price_1QVBQnFpjFpyrgoOhieVTORN"
STRIPE_WEBHOOK_SECRET="whsec_TZAPvz9IMLeGbEJbZKqT7IAUCD9ufVIC"

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@pixelui.xyz
SMTP_PASSWORD=Rosewater31@
SMTP_FROM=support@pixelui.xyz

# App URL
NEXT_PUBLIC_APP_URL="https://pixelui.xyz"