DATABASE_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AI_API_KEY="" #model api key - aistudio.google.com
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_PRO_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# App URL
NEXT_PUBLIC_APP_URL=""