DATABASE_URL="postgresql://neondb_owner:3xyRatejlsp0@ep-curly-snow-a5kov14m.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="43352e772796625a9d78a750023a73a403cd4b9e0bf97813c6c157f3b7cf7642"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_AI_API_KEY="your-google-ai-api-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"